*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header-first-section{
    display: flex;
    justify-content: space-between;
    background-color: #14141F;
    color: white;
    padding: 1%;
    height: 50px;
}
.first-section-header ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.fa-brands{
    border: 1px solid white;
    font-size: 18px;
    border-radius: 50%;
    padding: 5px;
    margin-top: -5px;
    margin-right: 5px;
}


/* second section start */

header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/bg-hero.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;



    /* position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    background-color: rgba(0,0,0,0.5);
    z-index: -2;
    cursor: pointer;
}
.header-second-section{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding: 20px;
}
.section-header-first-h1{
    color: #86B817;
    font-size: 40px;
}
.main-ul{
    /* border-right: 1px solid black;
    background-color: #14141F; */
    color: white;
    display: flex;
    font-size: 17px;
}
.main-ul>li{
    /* margin-right: 20px; */
   /*  border-right: 2px solid white; */
    padding: 20px;
    position: relative;
}
.main-ul>li>a{
    color: white;
}
.main-ul>li>a:hover{
    color: #86B817;
}
.inner-ul{
    width: 160px;
    background-color: white;
    border: 1px solid black;
    color: black;
    position: absolute;
    top: 80px;
    left: 0;
    opacity: 0;
    visibility: none;
    transition: 0.5s;
}
.main-ul>li:hover .inner-ul{
    opacity: 1;
    visibility: visible;
}
.inner-ul-li>a{
    color: black;
}
.inner-ul-li>a:hover{
    background: grey;
}
.inner-ul-li{
    padding: 10px;
}
.span-btn>li>a{
 color: white;
 padding: 12px 30px;
position: relative;
top: 20px;
 background-color: #86B817;
 border-radius: 50px;
}

/* next section start */

.header-main-div{
   padding: 200px;
   margin-left: 85px;
}
.header-div-h1{
    color: white;
    font-size: 80px;
    font-weight: bold;
    margin: 0 0 16px;
}
.header-div-p{
    color: white;
    font-size: 27px;
    position: relative;
    left: 80px;
}
.header-inner-div-input{
    width: 73%;
    padding: 20px;
    border-radius: 50px;
    border: 1px solid white;
    position: relative;
    left: 80px;
    margin-top: 20px;
}
.header-inner-div-btn{
    color: white;
    padding: 12px 30px;
    background-color: #86B817;
    border-radius: 50px; 
    position: relative;
    left: -40px;
}



/* Section start */


.about-section{
    margin: 50px;
    display: grid;
    grid-template-columns: 700px 700px;
}
.content-section{
    box-sizing: border-box;
    padding-top: 50px;
}

.image-section{
    background-image: url("images/about.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 450px;
    margin: 50px;
}
.section-h3{
    text-transform: uppercase;
    position: relative;
    color: #86B817;
}
.section-h3::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 120px;
    width: 55px;
    height: 2px;
    background-color: #86B817;
}
.section-h3::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    top: 15px;
    left: 120px;
    background-color: #86B817;
}
.section-h1{
    font-size: 40px;
    margin-top: 10px;
}
.tourist{
    color: #86B817;
}
.fa-sharp{
    color: #86B817; 
}
.btn-class{
    margin-top: 20px;
}
.read-more{
    background-color: #86B817;
    padding: 20px 50px;
    /* width: 12%; */
    text-align: center;
    color: white;
}
.read-more:hover{
    opacity: 0.9;
    transition: all 0.5s ease-in;
}
.grid{
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 20%;
    margin-top: 25px;
    margin-bottom: 50px;
}
.grid>li{
    margin-bottom: 13px;
    font-size: 18px;
    color: #808B8D;

}
.para-1{
    margin-top: 20px;
    font-size: 20px;
    color: #808B8D;
}
.para-2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
   color: #808B8D;
}





/* next section start */


.bars-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h3-div-bar{
    position: relative;
    left: -4%;
}
.h3-bars{
    color: #86B817;
}
.div-1{
    position: relative;
    top: 15px;
    left: -60px;
    width: 50px;
    height: 2px;
    background-color: #86B817;
}
.div-2{
    position: relative;
    top: 17px;
    left: -75px;
    width: 65px;
    height: 2px;
    background-color: #86B817;
}
.div-3{
    position: relative;
    top: -21px;
    left: 100px;
    width: 50px;
    height: 2px;
    background-color: #86B817;
}
.div-4{
    position: relative;
    top: -18px;
    left: 100px;
    width: 65px;
    height: 2px;
    background-color: #86B817;
}
.div-com{
   margin-top: 5px;
}
.bars-section-h2{
    font-weight: bold;
    font-size: 40px;
    position: relative;
    left: -4%;
}





/* next section start */

.main-div{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 25px;
    row-gap: 25px;
    padding: 20px;
}
.main-icon{
    color: #86B817;
    font-size: 45px;
}
.div1{
   width: auto;
   height: 250px;
   padding-top: 30px;
   padding-left: 30px;
   box-sizing: border-box;
   /* box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.3), -8px -8px 4px rgba(0, 0, 0, 0.3); */
   box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}
.div1:hover{
    background-color: #86B817;
}

.div1-h2{
    padding-top: 20px;
    padding-bottom: 15px;
    color: #2C3E50;
}
.div1-para{
    width: 250px;
   font-size: 18px;
   color: #808B8D;
}
.div1:hover .div1-h2, .div1:hover .main-icon, .div1:hover .div1-para{
    color: white;
}





/* section start */

.main-div-flex{
    display: flex;
    justify-content: space-between;
    padding: 70px;
    border: 1px solid black;
}
.second-inner-div-flex{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.first-inner-div-flex{
    position: relative;
    border: 1px solid black;
}
.second-innerdiv-first-section{
    position: relative;
    border: 1px solid black;
}
.second-innerdiv-second-section{
    position: relative;
    border: 1px solid black;
}
.inner-main-second-div-flex{
    position: relative;
    border: 1px solid black;
}
a{
    text-decoration: none;
}
.common-div{
    color: #dc3545;
    font-weight: 600;
    padding: 5px 5px;
    background-color: white;
  position: absolute;
  left: 15px;
  top: 15px;
}
.common-div-btnn{
    color: #86B817;
    font-weight: 600;
    padding: 5px 5px;
    background-color: white;
    position: absolute;
    bottom: 20px;
    right: 15px;
}


/* section end */


/* new section start */


/* .main-booking-container{
    padding-left: 10%;
    padding-right: 10%;
    border: 1px solid black;
}
.main-section-booking{
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/booking.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
    background-position: center center;
    background-attachment: scroll;
    display: flex;
    justify-content: space-between;
    padding: 5%;
    box-sizing: content-box;
    opacity: 0.9;
} */
 /* background-position: 100% 100%; */
/* .booking-first-div{
    color: white;
    vertical-align: middle;
}
.booking-btn{
    border: 1px solid white;
    padding: 20px 45px;
    color: white;
}
.booking-btn:hover{
    color: black;
    background-color: white;
}
.form-div{
    display: flex;
    justify-content: space-around;
}
.booking-second-div{
    color: white;
} */


.main-div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
}
.form-section-div{
    border: 1px solid black;
    background-image:linear-gradient(rgba(134, 144, 168, 0.5), rgba(134, 144, 168, 0.5)) /* linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0,0.5)) */ , url("images/booking.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    justify-content: center;

}
.same{
    display: flex;
}



























/* .grid{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 100px;
    margin-left: 150px;
} */


/*  .header-section-div-second>ul{
    display: flex;
} */
/* .header-section-div-second>ul>li{
    padding: 20px;
}
.dropdown-menu{
    display: inline-block;
    position: relative;
    top: 50px;
    left: -60px;
}
.dropdown-menu-item{
    border: 1px solid black;
    background-color: green;
    color: white;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    color: black;

} 
 */


















/* .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


.div-menu{
    border: 1px solid black;
    width: 50px;
    height: 5px;
    margin-top: 2px;
    background-color: black;
    border-radius: 10px;
}
.menu{
    margin: 10px;
}
.menu:hover ul{
    display: block;
}

ul{
    display: none;
    border: 1px solid black;
    margin-top: 50px;
    background-color: #04AA6D;
    width: 70px;
} */


@media screen (width = 768px) {
    
}
















  